# Your API Key for OpenAI
OPENAI_API_KEY=process.env.OPENAI_API_KEY
# Custom base url for OpenAI API. default: https://api.openai.com
OPENAI_API_BASE_URL=process.env.OPENAI_API_BASE_URL
# Inject analytics or other scripts before </head> of the page
HEAD_SCRIPTS=process.env.OPENAI_API_KEY
# Secret string for the project. Use for generating signatures for API calls
SECRET_KEY=process.env.SECRET_KEY
# Set password for site. If not set, site will be public
SITE_PASSWORD=process.env.SITE_PASSWORD
# ID of the model to use. https://platform.openai.com/docs/api-reference/models/list
OPENAI_API_MODEL=process.env.OPENAI_API_MODEL
